artifact_path: data_utel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1709537
model_uuid: 095b98cf53844879be0ac75793671392
run_id: b8e1b209ac854956b26f3c60d7f3aefd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "Campa\u00f1a", "required": true}, {"type":
    "integer", "name": "\u00daltima actividad", "required": true}, {"type": "integer",
    "name": "\u00daltima actividad (tipo)", "required": true}, {"type": "integer",
    "name": "ID de origen", "required": true}, {"type": "integer", "name": "Nivel
    de programa", "required": true}, {"type": "integer", "name": "Programa de inter\u00e9s",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-23 13:48:45.410039'
